<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ban {
            height: 30px;
            margin-bottom: 10px;
            background-color: #111D5E;
        }

        .banner {
            background-color: #FFFF;
            margin-bottom: 20px;
            text-align: center;
        }

        .landing {
            width: 100%;
            text-align: center;
            background-color: #111D5E;
            color: #FFFF;
        }

        .main {
            background-color: #FFFF;
        }

        .main .intro {
            background-color: #F5F4F4
        }

        .main .intro p {
            padding: 20px;
            border: 1px solid #111D5E;
        }

        .footer {
            display: flex;
        }

        .footer .img {
            margin-right: 40px;
        }
    </style>
</head>

<body>

    <div class="ban"></div>
    <div class="banner">
        <img src="https://unlock-math.com/assest/img/logo.png" width="200" alt="Logo" />
    </div>
    <div class="landing">
        <h1>Welcome To mChat</h1>
    </div>

    <div class="main">
        <div class="intro">
            <p>
                We highly appreciate you taking the time in trying out mChat. mChat is a web-based social platform
                analogous to WhatsApp
                without all the features but the core one such as peer-to-peer chat, group chat video and audio call and
                end-to-end
                encryption to secure your communication.
            </p>
        </div>
        <div class="footer">
            <div class="img">
                <img src="https://unlock-math.com/assest/img/martin.jpeg" width="150" alt="Creator" />
            </div>
            <div class="ending">
                <p>Thank you for trying out mChat. Hope you enjoy the experience.</p>
                <p>Sincerely,</p>
                <p>Martin Alemajoh</p>
                <p>alemajohmartin@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="base"></div>
</body>

</html>